File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\directory_listing.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\empty_files_report.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\info.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024\daq_data.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024\dilution_test_4_4_2024.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024\dilution_test_4_4_2024_no_first.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024\licor_data.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.04.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024\daq.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024\mapping.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.16.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.22.2024\daq_gh_colo1.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.22.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.22.2024\daq_gh_colo2.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\04.22.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024\Set Points.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024\daq.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.12.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.16.2024\daq.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.16.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.16.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\06.16.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024\daq.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024\daq_TS_FIX.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.05.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024\daq_7_8_24.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024\daq_7_9_24.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.08.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024\24_07_09.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024\24_07_10.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024\licor_7_10_24.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\07.09.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\PICARRO\24_10_01.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\PICARRO

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\PICARRO\24_10_04.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\PICARRO

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\SENSOR\24_10_01.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\SENSOR

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\SENSOR\24_10_04.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_A\AMBIENT\SENSOR

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_H\daq.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_H

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_H\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\CALIB\ELT_H

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.10.2024\24_07_10.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.10.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.10.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.10.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.12.2024\24_07_12.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.12.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.12.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.12.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.17.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.17.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024\24_07_12.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024\24_07_17.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024\24_07_19.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.19.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024\00_01_01_CHMBR_3.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024\24_07_19_CHMBR_1.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024\24_07_19_CHMBR_3.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024\24_07_20_CHMBR_1.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.20.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.26.2024\DATALOG_CH2_07_26_24.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.26.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.26.2024\DATALOG_CH3_07_26_24.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.26.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.29.2024\DATALOG_CH3_07_29_2024.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\DATA\FLUX\07.29.2024

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_DILUTION\set_points.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_DILUTION

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-linear-06-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-linear-07-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-linear-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-linear-21-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-linear-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-net-06-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-net-07-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-net-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-net-21-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\0-CL-net-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-09-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-11-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-12-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-15-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-linear-25-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-09-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-11-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-12-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-15-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\C-CL-net-25-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-09-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-11-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-12-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-15-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-linear-25-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-09-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-11-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-12-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-15-Jul-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\E-CL-net-25-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-linear-06-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-linear-07-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-linear-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-linear-21-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-linear-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-net-06-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-net-07-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-net-08-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-net-21-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models\H-CL-net-24-Aug-2024.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_LICOR\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\Copy_of_calib.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\anna.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\annb.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\calib.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\lina.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models\linb.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\ELT CALIB\CALIB_W_PICARRO\models

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\calib.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\mfc_q_calib.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\set_points.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\set_points.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\mapping.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.17\5_17_2024_LICOR.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.17

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.20\daq_lab_flux_test_data.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.20

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.20\licor_lab_flux_test_data.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.20

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.21\daq.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.21

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.21\licor.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.21

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.22\daq.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.22

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.22\licor.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.22

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.29\daq.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.29

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.29\licor.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\5.29

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\BackyardData\BackyardTestData.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\BackyardData

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\Lab Deployment\deployment_7_3_24.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\Lab Deployment

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\Lab Deployment\deployment_raw_7_3_24.TXT
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\Lab Deployment

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.21no1results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.21no2results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.21no3results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.22no1results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.22no2results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis\5.29no1results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\FLUXES\data\analysis

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration\calibration_dataset_licor.data
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration\licor.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration\licor.txt
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\LICOR CALIB\licor_calibration

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB\calibration_lpm.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB\calibration_slpm.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB\q_calib.mat
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\MFC CALIB

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\MODELING\measurement_range_results.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\MODELING

File Type: .csv
File Name: A:\lincoln_scheer\git\co2_flux_summer_24\PCB\firmware\logFile.csv
Parent Directory: A:\lincoln_scheer\git\co2_flux_summer_24\PCB\firmware

