; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/RTClib@^2.1.1
	arduino-libraries/SD@^1.2.4
	adafruit/SdFat - Adafruit Fork @ ^2.2.3
